Grupo Carso
Deudas con entidades de crédito y obligaciones u otros valores negociables = -
Inventarios, Neto = 14197.73
Cuentas por pagar = 11982.2
Otros activos corrientes, Neto = -
Total de activos corrientes = 47694.77
Participación no controladora = 9358.31
Deuda a largo plazo, Total = 331.29
Intangibles, Neto = 268.33
Otros activos permanentes, Total = 4549.89
Efectivo = -
Total del pasivo = 331.29
Cuentas por cobrar, Neto = 24854.08
Pagos anticipados = -
Impuesto a las ganancias diferido = 2672.9
Documentos a cobrar a largo plazo = 27.48
Total de Acciones Comunes en circulación = 2270.26
Acciones preferidas rescatable = -
Depreciación acumulada, Total = -
Acciones comunes Total = 2643.62
Deuda a largo plazo = 331.29
Documentos por pagar/Deuda a corto plazo = -
Inmuebles, mobiliario y equipo (bruto) = -
Efectivo y equivalentes de efectivo = 7551.57
Inversiones a corto plazo = 1026.1
Acciones en tesorería - Acciones Comunes = -111.43
Otras cuentas por pagar,  Total = 11360.44
Inversiones permanentes = 16627.58
Otras participaciones, Total = -115.26
Total de Acciones preferidas en circulación = -
Ganancia (pérdida) no realizada = -
Obligaciones por contratos de arrendamiento financiero = -
Total Pasivo y Capital Contable = 93577.2
Otros pasivos,  Total = 474.53
Inmuebles, mobiliario y equipo (neto) = 24405.18
Cuentas por pagar /Obligaciones = -
ESOP Acciones a empleados = -
Resultado de ejercicios anteriores = 53075.4
Prima en venta de acciones = 879.09
Otros activos, Total = -
Cuentas por cobrar - Comercio, Neto = 24133.1
Efectivo e inversiones a corto plazo = 8642.96
Crédito mercantil = -
